//(二维数组的排序，包括冒泡排序，插入排序，以及选择排序)


public class Test10 {

	
	public static void main(String[] args) {
		
//		//冒泡排序
//		int []a={232,44,33,65,433,23};
//		
//		for(int i=0;i<a.length-1;i++){
//			System.out.println("第"+(i+1)+"轮比较");
//			for(int j=0;j<a.length-1-i;j++){
//				System.out.println("第"+(i+1)+"轮的第"+(j+1)+"次比较");
//				if(a[j]>a[j+1]){
//					int h=a[j];
//					a[j]=a[j+1];
//					a[j+1]=h;
//				}
//			}
//		}
//		for(int x:a){
//			System.out.println(x);
//		}
		
		
//		//选择排序
//		int []a={232,44,33,65,433,23};
//		for(int i=0;i<a.length-1;i++){
//			System.out.println("第"+(i+1)+"轮比较");
//			for(int j=i+1;j<a.length;j++){
//				//System.out.println(a[j]);
//				if(a[i]>=a[j]){
//					int h=a[i];
//					a[i]=a[j];
//					a[j]=h;
//				}
//			}
//			System.out.println("----------------");
//			
//		}
//		for(int x:a){
//			System.out.println(x);
//		}
		
		//插入排序
		
		int []a={232,44,33,65,433,23};
		for(int i=0;i<a.length-1;i++){
			for(int j=i+1;j>0;j--){
				if(a[j]<a[j-1]){
					int h=a[j];
					a[j]=a[j-1];
					a[j-1]=h;
				}else{
					break;
				}
			}
		}
		for(int x:a){
			System.out.println(x);
		}

	}

}
