//商品管理（数组练习）
import java.util.Scanner;

public class Test08 {


	public static void main(String[] args) {
		Scanner in =new Scanner(System.in);
		
		String[] pb={"a101","b101","c101","d101","e101"};
		String[] pn={"物品A","物品B","物品C","物品D","物品E"};
		double[] pp={1.3,4.2,6.4,8,9.9};
		
		
		//显示商品列表
		for(int i =0;i<pb.length;i++){
			System.out.println(pb[i]+"------"+pn[i]+"-------"+pp[i]);
		}
		
		//增加商品
		while(1==1){
			System.out.print("请输入商品编号：");
			String num =in.next();
			int msg=0;
			for(String x:pb){
				if(x.equals(num)){
					System.out.println("编号已经存在,请重新输入：");
					msg=1;
					break;
				}
			}
			
			if(msg==1){
				continue;
			}
			
			System.out.print("请输入商品名称：");
			String name =in.next();
			for(String y:pn){
				if(y.equals(name)){
					System.out.println("名称已经存在,请重新输入：");
					msg=1;
					break;
				}
			}
			
			if(msg==1){
				continue;
			}
			
			System.out.print("请输入商品价格：");
			double price =in.nextDouble();
			
			String[] pb2=new String[pb.length+1];
			String[] pn2=new String[pn.length+1];
			double[] pp2=new double[pp.length+1];
			
			for(int i=0;i<pb.length;i++){
				pb2[i]=pb[i];
			}
			pb2[pb2.length-1]=num;
			
			for(int i=0;i<pn.length;i++){
				pn2[i]=pn[i];
			}
			pn2[pn2.length-1]=name;
			
			for(int i=0;i<pp.length;i++){
				pp2[i]=pp[i];
			}
			pp2[pp2.length-1]=price;
			
			for(int i =0;i<pb2.length;i++){
				System.out.println(pb2[i]+"------"+pn2[i]+"-------"+pp2[i]);
			}
			
			break;
		}
		
		
		  
	

	}

}
